#footer {  
    bottom : 0;  
    height: 25px; 
    background-color: floralwhite;
    text-align: center;  
    vertical-align: middle; 
    width:100%;
    position:fixed;
    left: 0;
 }
  .card-img-top{
      min-height:15vw;
  }  

.social-item {
  display: block;
  width: 100%;
  padding: 0.25rem 0.25rem;
  clear: both;
  font-weight: 400;
  color: #464646;
  text-align: inherit;
  text-decoration: none;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  margin-right: 1rem;
}

.btn-secondary {
  margin: 0 .5rem;
  padding: .25rem 1rem;
  font-size: 1.75rem;
}

.btn-primary {
  padding: .25rem 1rem;
  font-size: 1.75rem;
}

.social-item:hover{
  color: #080808;
}

@media (max-width: 764px) {
  .social-menu{    
    flex-direction: column;  
  }
}
.card-buttons{
  position: absolute;
  width: calc(100% - 2rem);
  bottom: 10px;
}
  
.card {
  height: 100%;
}
  
.myVid {
  width: 100%;
  border-radius: .25rem;
}
.display-1 {
    font-size: calc(1.325rem + 3.5vw);
    font-weight: 300;
    line-height: 1.2;
  }
  @media (min-width: 1000px) {
    .display-1 {
      font-size: 6vw;
    }
  }

.display-4 {
    font-size: calc(1.05rem + 1.2vw);
    font-weight: 300;
    line-height: 1.2;
  }
  @media (min-width: 1000px) {
    .display-4 {
      font-size: 2.2vw;
    }
  }
  
.display-5 {
    font-size: 1.3rem;
    font-weight: 3000;
    line-height: 1.2;
  }
  @media (min-width: 800px) {
    .display-5 {
      font-size: calc(1.5rem + .6vw);
    }
  }
  
.display-6 {
    font-size: 1rem;
    font-weight: 3000;
    line-height: 1.2;
  }
  @media (min-width: 800px) {
    .display-6 {
      font-size: calc(1rem + .6vw);
    }
  }
      
.navFont {
    font-size: 1rem;
    /* font-weight: bold; */
    line-height: 1;
  }
  @media (min-width: 800px) {
    .navFont {
      font-size: calc(1rem + .25vw);
    }
  }
  
  @media (min-width: 1200px) {
    .aboutMe {
      height: 100vh;
    }
  }
  
  @media (max-width: 1200px) {
    .slikaPort {
      max-width: 330px;
    }
  }

  